server.port=9999

spring.application.name=KekeMed-server
spring.main.allow-bean-definition-overriding=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defautZone=http:/${eureka.instance.hostname}:${server.port}/eureka