base.page.num=1
base.page.size=10

base.response.success=20000
base.response.unauth=30000
base.response.failure=40000
base.response.exception=50000

##### ???
base.status.enable=Y
base.status.disable=N

##### token
base.token.key=carpe diem
base.token.expire=1800
