##### JDBC ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/addrook_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

##### ?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##### druid ????
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=15
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.max-evictable-idle-time-millis=60000 

##### mybatis ??
mybatis.mapper-locations=classpath:/mapper/*.Mapper.xml
mybatis.type-aliases-package=com.longxiang.kekemed.pojo.entity